# MsConfiguracion-Api

./: MsConfiguracion.sln  MsCore.sln
MsConfiguracion.Api/: MsConfiguracion.Api.csproj  Program.cs  appsettings.json
MsConfiguracion.Api.Tests/: MsConfiguracion.Api.Tests.csproj  VehicleControllerTest.cs
MsConfiguracion.Api/Controllers/: EquipoController.cs  TipoEquipoController.cs  ZonaController.cs
MsConfiguracion.Api/Properties/: launchSettings.json
MsConfiguracion.Application/: MsConfiguracion.Application.csproj
MsConfiguracion.Application/Equipo/: EquipoProfile.cs
MsConfiguracion.Application/TipoEquipo/: TipoEquipoProfile.cs
MsConfiguracion.Application/Zona/: ZonaProfile.cs
MsConfiguracion.Domain.Tests/: EquipoServiceTests.cs  ZonaServiceTests.cs
MsConfiguracion.Domain.Tests/DataBuilders/: ReservationBuilder.cs  VehicleDataBuilder.cs
MsConfiguracion.Domain/DTOs/: EquipoDto.cs  TipoEquipoDto.cs  ZonaDto.cs
MsConfiguracion.Domain/Entities/: Equipo.cs  TipoEquipo.cs  Zona.cs
MsConfiguracion.Domain/Interfaces/: IEquipoService.cs  IGenericRepository.cs  ITipoEquipoService.cs  IZonaService.cs
MsConfiguracion.Domain/Services/: EquiposService.cs  TipoEquiposService.cs  ZonaService.cs
MsConfiguracion.Infrastructure/: MsConfiguracion.Infrastructure.csproj
MsConfiguracion.Infrastructure/Context/: PersistenceContext.cs
MsConfiguracion.Infrastructure/Extensions/: PersistenceExtensions.cs  ServiceExtensions.cs
MsConfiguracion.Infrastructure/Migrations/: 20230603014814_DbInitial-1.0.0.Designer.cs  20230603014814_DbInitial-1.0.0.cs  20230603150525_1.0.1.Designer.cs  20230603150525_1.0.1.cs  PersistenceContextModelSnapshot.cs
MsConfiguracion.Infrastructure/Repositories/: GenericRepository.cs
MsCore.Api/: Dockerfile  MsCore.Api.csproj  Program.cs  appsettings.json
MsCore.Api.Tests/: IntegrationTestBuilder.cs  ZonaControllerTest.cs
MsCore.Application/: MsCore.Application.csproj
MsCore.Domain.Tests/: MsConfiguracion.Domain.Tests.csproj
MsCore.Domain/DTOs/: ZonaDto.cs  (+3 more)
MsCore.Infrastructure/: MsCore.Infrastructure.csproj
aks/: deployment.yml  service.yml
(+110 files in other folders)
